EXPO_TUNNEL_SUBDOMAIN=mandir-ritual
EXPO_PACKAGER_HOSTNAME=https://mandir-ritual.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mandir-ritual.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache